# AzureContainers

./: .gitignore  AzureContainers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  message.proto
.github/scripts/: switch_role.sh
.github/workflows/: build_dotnet.yml  deploy_infra.yml
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Dockerfile  Program.cs  appsettings.json
ExpressApp/: ExpressApp.njsproj  Web.Debug.config  Web.config  package-lock.json  package.json  tsconfig.json
ExpressApp/Docker/: Dockerfile
ExpressApp/routes/: index.js  index.js.map  index.ts
ExpressApp/views/: index.pug
Firmus.Common/: Class1.cs  Configure.cs  Firmus.Common.csproj  Publisher.cs  RedisOptions.cs
Firmus.Protobuf.Messages/: Firmus.Protobuf.Messages.csproj  Message.cs  ProtobufTypeRegistry.cs  Publisher.cs
MyFirstPSScript/: MyFirstPSScript.ps1
NetCoreApplication/: Dockerfile  NetCoreApplication.csproj  Program.cs
NetCoreApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreApplication/Pages/Shared/: _Layout.cshtml
NetCoreApplication/Properties/: launchSettings.json
terraform/: ecs.tf  main.tf  makefile  provider.tf  variables.tf
terraform-provision/: .terraform.lock.hcl  configMaps.tf  containers.tf  plan.out  provider.tf  redis.tf  variables.tf
terraform-provision/.terraform/: terraform.tfstate
terraform-provision/config/: .env  dev.backend  dev.tfvars.json
terraform/config/: dev.backend  dev.tfbackend  dev.tfvars  dev.tfvars.json  env
